<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Server Report</title>

    <!-- This information is required by bootstrap in order for it to function correctly -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

    <div style="text-align:center" class="container-fluid">

        <!-- Header for page -->
        <h1> Server Room Report Generator </h1>

        <!-- This is used for authenticating the user-->
        <div id="authorize-button-div" style="text-align: center" class="form-group">
            <button id="authorize-button" type="button" class="btn btn-warning">Login</button>
        </div>

        <!-- This is used to sign out the user if they want -->
        <div id="signout-button-div" style="text-align: center" class="form-group">
            <button id="signout-button" type="button" class="btn btn-warning">Signout</button>
        </div>

        <!-- Notice for user when entering information -->
        <p>If you don't have information for a field, or it is not applicable, leave it blank.</p>

    </div>

    <script type="text/javascript">
        // Client ID and API key from the Developer Console
        var CLIENT_ID = '479677517330-l92oarh0bieu7qr5ltag4239adr4e3n2.apps.googleusercontent.com';

        // Array of API discovery doc URLs for APIs used by the quickstart
        var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/gmail/v1/rest"];

        // Authorization scopes required by the API; multiple scopes can be
        // included, separated by spaces.
        //compose = Create, read, update, and delete drafts. Send messages and drafts.
        var SCOPES = 'https://www.googleapis.com/auth/gmail.compose';

        alert(document.getElementById('authorize-button'));
        var authorizeButton = document.getElementById('authorize-button');
        var signoutButton = document.getElementById('signout-button');

        /**
         *  On load, called to load the auth2 library and API client library.
         */
        function handleClientLoad() {
            gapi.load('client:auth2', initClient);
        }

        /**
         *  Initializes the API client library and sets up sign-in state
         *  listeners.
         */
        function initClient() {
            gapi.client.init({
                discoveryDocs: DISCOVERY_DOCS,
                clientId: CLIENT_ID,
                scope: SCOPES
            }).then(function () {
                // Listen for sign-in state changes.
                gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

                // Handle the initial sign-in state.
                updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
                authorizeButton.onclick = handleAuthClick;
                signoutButton.onclick = handleSignoutClick;
            });
        }

        /**
         *  Called when the signed in status changes, to update the UI
         *  appropriately. After a sign-in, the API is called.
         */
        function updateSigninStatus(isSignedIn) {
            if (isSignedIn) {
                authorizeButton.style.display = 'none';
                signoutButton.style.display = 'block';
            } else {
                authorizeButton.style.display = 'block';
                signoutButton.style.display = 'none';
            }
        }

        /**
         *  Sign in the user upon button click.
         */
        function handleAuthClick(event) {
            gapi.auth2.getAuthInstance().signIn();
        }

        /**
         *  Sign out the user upon button click.
         */
        function handleSignoutClick(event) {
            gapi.auth2.getAuthInstance().signOut();
        }

        /**
         * Append a pre element to the body containing the given message
         * as its text node. Used to display the results of the API call.
         *
         * @param {string} message Text to be placed in pre element.
         */
        function appendPre(message) {
            var pre = document.getElementById('content');
            var textContent = document.createTextNode(message + '\n');
            pre.appendChild(textContent);
        }

    </script>

    <script async defer src="https://apis.google.com/js/api.js"
            onload="this.onload=function(){};handleClientLoad()"
            onreadystatechange="if (this.readyState === 'complete') this.onload()";>
    </script>

    </br>

    <div class="container">

        <!-- This sets up the form tag for the information fields -->
        <form id="form" action="index2.php" method="post">

            <!-- This lets the user select the location for the server -->
            <div class="input-group">
                <label for="location[]">Location:</label>
                <select class="form-control" id="location[]" name="location[]">
                    <option value="" disabled selected>Choose location of server</option>
                    <option>Main server room</option>
                    <option>Hot site</option>
                    <option>Other</option>
                </select>
            </div>

            <br/>

            <!-- Input for the rack number -->
            <div class="input-group">
                <span class="input-group-addon">Rack Number</span>
                <input id="rackNum[]" name="rackNum[]" type="tel" class="form-control" placeholder="What rack is the server located?">
            </div>

            <br/>


            <!-- This is the radio button for the slots of the server -->
            <label class="radio-inline" onclick="showSlots('SingleSlot')"><input type="radio" name="optradioX">Single Slot</label>
            <label class="radio-inline" onclick="showSlots('MultiSlot')"><input type="radio" name="optradioX">Multiple Slots</label>

            <script>
                //document.getElementsByName("optradioX").setAttribute("name", <?php echo \""optradio".$counter\" ?> );
            </script>

            <br/>

            <!-- This is the javascript for the slot radio buttons-->
            <script type="text/javascript">
                function showSlots(value){

                    //if single slot is selected, ask what slot
                    //else if multi slots is selected, then ask what slots
                    if(value === "SingleSlot")
                    {
                        document.getElementById('slotsDiv').innerHTML = '<span class="input-group-addon">Slot</span> <input type="text" class="form-control" id="slots[]" name="slots[]" placeholder="In what slot is the server located?">';
                    }
                    else if (value === "MultiSlot")
                    {
                        document.getElementById('slotsDiv').innerHTML = '<span class="input-group-addon">Slot-lower</span> <input type="text" class="form-control" id="slots-lower[]" name="slots-upper[]" placeholder="In what slots is the server located?"><span class="input-group-addon">Slot-upper</span> <input type="text" class="form-control" id="slots-upper" name="slots-upper" placeholder="In what slot is the server located?">';
                    }
                }
            </script>

            <br/>

            <!-- This is the div to insert the slot input -->
            <div class="input-group" id="slotsDiv">

            </div>

            <br/>

            <!-- This is the code to run to display input-->
            <script type="text/javascript">
                function showHardrive(value){

                    //if the hard drive bays are affected, then ask which bays
                    if(value === "yes")
                    {
                        document.getElementById('harddrives').innerHTML = '<br/> <div class="input-group"><span class="input-group-addon">Hard Drive Bay(s)</span><input id="harddriveBay[]" name="harddriveBay[]" type="text" class="form-control" name="msg" placeholder="What Hard drive bay(s) have amber lights?"></div>';
                    }
                    else if (value === "no")
                    {
                        document.getElementById('harddrives').innerHTML = '';
                    }
                }
            </script>

            <!-- this shows the radio buttons for the hard drive bays -->
            <label>Are hard drive bays affected?&nbsp</label><br/>
            <label class="radio-inline" onclick="showHardrive('yes')"><input type="radio" name="optradioY">Yes</label>
            <label class="radio-inline" onclick="showHardrive('no')"><input  type="radio" name="optradioY">No</label>

            <br/>

            <!-- this is the div to insert html code into -->
            <div id="harddrives" class="input-group" style="width:100%">
                <!--<span class="input-group-addon">Hard Drive Bay(s)</span>
                <input id="msg" type="text" class="form-control" name="msg" placeholder="What Hard drive bay(s) have amber lights?">-->
            </div>

            <br/>

            <!-- displays the input for system name -->
            <div class="input-group">
                <span class="input-group-addon">System Name</span>
                <input type="text" class="form-control" id="systemName[]" name="systemName[]" placeholder="i.e. Moodle-dev">
            </div>

            <br/>

            <!-- displays the input for tag number -->
            <div class="input-group">
                <span class="input-group-addon">Tag Number</span>
                <input type="tel" class="form-control" id="tagNumber[]" name="tagNumber[]" placeholder="What is the tag number of the server?">
            </div>

            <br/>

            <!-- displays the input for serial number -->
            <div class="input-group">
                <span class="input-group-addon">Serial Number</span>
                <input type="text" class="form-control" id="serialNumber[]" name="serialNumber[]" placeholder="Serial number of the server?">
            </div>

            <br/>

            <!-- displays the input for server make -->
            <div class="input-group">
                <span class="input-group-addon">Make</span>
                <input type="text" class="form-control" id="serverMake[]" name="serverMake[]" placeholder="i.e. HP">
            </div>

            <br/>

            <!-- displays the input for server model -->
            <div class="input-group">
                <span class="input-group-addon">Model</span>
                <input type="text" class="form-control" id="serverModel[]" name="serverModel[]" placeholder="i.e. DL320 G6">
            </div>

            <br/>

            <!-- displays the input for additional comments -->
            <div class="form-group">
                <label for="comment[]">Comment:</label>
                <textarea class="form-control" rows="3" id="comment[]" name="comment[]"></textarea>
            </div>

        </form>

        <!-- displays the button for adding additional server fields -->
        <div id="entrybutton" form="form" style="text-align: center" class="form-group">
            <button form="form" type="button" onclick="add_fields()" class="btn btn-success">Add Entry</button>
        </div>

        <!-- displays the button for submitting the form -->
        <div form="form" style="text-align: center" class="form-group">
            <button form="form" id="compose-button" type="submit" class="btn btn-warning">Generate</button>
        </div>


        <br/>
    </div>

    <script>

        //this is used later on to add extra entries to the form
        var formData =
            '<!-- This lets the user select the location for the server -->\n' +
            '            <div class="input-group">\n' +
            '                <label for="location[]">Location:</label>\n' +
            '                <select class="form-control" id="location[]" name="location[]">\n' +
            '                    <option value="" disabled selected>Choose location of server</option>\n' +
            '                    <option>Main server room</option>\n' +
            '                    <option>Hot site</option>\n' +
            '                    <option>Other</option>\n' +
            '                </select>\n' +
            '            </div>\n' +
            '\n' +
            '            <br/>\n' +
            '\n' +
            '            <!-- Input for the rack number -->\n' +
            '            <div class="input-group">\n' +
            '                <span class="input-group-addon">Rack Number</span>\n' +
            '                <input id="rackNum[]" name="rackNum[]" type="tel" class="form-control" placeholder="What rack is the server located?">\n' +
            '            </div>\n' +
            '\n' +
            '            <br/>\n' +
            '\n' +
            '\n' +
            '            <!-- This is the radio button for the slots of the server -->\n' +
            '            <label class="radio-inline" onclick="showSlots(\'SingleSlot\')"><input type="radio" name="optradio'+ counter+'">Single Slot</label>\n' +
            '            <label class="radio-inline" onclick="showSlots(\'MultiSlot\')"><input type="radio" name="optradio'+ counter+'">Multiple Slots</label>\n' +
            '\n' +
            '            <script>\n' +
            '            <\/script> \n'+
            '\n'+
            '\n'+
            ' <br/>\n'+
            '\n'+
            '            <!-- This is the javascript for the slot radio buttons-->\n'+
            '<script type="text/javascript">\n'+
            '                function showSlots(value){\n' +
            '\n' +
            '                    //if single slot is selected, ask what slot\n' +
            '                    //else if multi slots is selected, then ask what slots\n' +
            '                    if(value === "SingleSlot")\n' +
            '                    {\n' +
            '                        document.getElementById(\'slotsDiv\').innerHTML = \'<span class="input-group-addon">Slot</span> <input type="text" class="form-control" id="slots[]" name="slots[]" placeholder="In what slot is the server located?">\';\n' +
            '                    }\n' +
            '                    else if (value === "MultiSlot")\n' +
            '                    {\n' +
            '                        document.getElementById(\'slotsDiv\').innerHTML = \'<span class="input-group-addon">Slot-lower</span> <input type="text" class="form-control" id="slots-lower[]" name="slots-upper[]" placeholder="In what slots is the server located?"><span class="input-group-addon">Slot-upper</span> <input type="text" class="form-control" id="slots-upper" name="slots-upper" placeholder="In what slot is the server located?">\';\n' +
            '                    }\n' +
            '                }\n' +
            '            <\/script>\n'+
            '\n'+
            ' <br/>\n'+
            '\n'+
            '            <!-- This is the div to insert the slot input -->\n'+
            '<div class="input-group" id="slotsDiv">\n'+
            '</div>\n'+
            '\n'+
            ' <br/>\n'+
            '\n'+
            '            <!-- This is the code to run to display input-->\n'+
            '<script type="text/javascript">\n'+
            '                function showHardrive(value){\n' +
            '\n' +
            '                    //if the hard drive bays are affected, then ask which bays\n' +
            '                    if(value === "yes")\n' +
            '                    {\n' +
            '                        document.getElementById(\'harddrives\').innerHTML = \'<br/> <div class="input-group"><span class="input-group-addon">Hard Drive Bay(s)</span><input id="harddriveBay[]" name="harddriveBay[]" type="text" class="form-control" name="msg" placeholder="What Hard drive bay(s) have amber lights?"></div>\';\n' +
            '                    }\n' +
            '                    else if (value === "no")\n' +
            '                    {\n' +
            '                        document.getElementById(\'harddrives\').innerHTML = \'\';\n' +
            '                    }\n' +
            '                }\n' +
            '            <\/script>\n'+
            '\n'+
            '            <!-- this shows the radio buttons for the hard drive bays -->\n'+
            ' <label>Are hard drive bays affected?&nbsp</label><br/>\n'+
            ' <label class="radio-inline" onclick="showHardrive(\'yes\')"><input type="radio" name="optradio'+ counter1 + '">Yes</label>\n'+
            ' <label class="radio-inline" onclick="showHardrive(\'no\')"><input type="radio" name="optradio'+ counter1 + '">No</label>\n'+
            '\n'+
            '\n'+
            '\n'+
            ' <br/>\n'+
            '\n'+
            '            <!-- this is the div to insert html code into -->\n'+
            '<div id="harddrives" class="input-group" style="width:100%">\n'+
            '                <!--<span class="input-group-addon">Hard Drive Bay(s)</span>\n'+
            '                <input id="msg" type="text" class="form-control" name="msg" placeholder="What Hard drive bay(s) have amber lights?">-->\n'+
            '</div>\n'+
            '\n'+
            ' <br/>\n'+
            '\n'+
            '            <!-- displays the input for system name -->\n'+
            '<div class="input-group">\n'+
            ' <span class="input-group-addon">System Name</span>\n'+
            ' <input type="text" class="form-control" id="systemName[]" name="systemName[]" placeholder="i.e. Moodle-dev">\n'+
            '</div>\n'+
            '\n'+
            ' <br/>\n'+
            '\n'+
            '            <!-- displays the input for tag number -->\n'+
            '<div class="input-group">\n'+
            ' <span class="input-group-addon">Tag Number</span>\n'+
            ' <input type="tel" class="form-control" id="tagNumber[]" name="tagNumber[]" placeholder="What is the tag number of the server?">\n'+
            '</div>\n'+
            '\n'+
            ' <br/>\n'+
            '\n'+
            '            <!-- displays the input for serial number -->\n'+
            '<div class="input-group">\n'+
            ' <span class="input-group-addon">Serial Number</span>\n'+
            ' <input type="text" class="form-control" id="serialNumber[]" name="serialNumber[]" placeholder="Serial number of the server?">\n'+
            '</div>\n'+
            '\n'+
            ' <br/>\n'+
            '\n'+
            '            <!-- displays the input for server make -->\n'+
            '<div class="input-group">\n'+
            ' <span class="input-group-addon">Make</span>\n'+
            ' <input type="text" class="form-control" id="serverMake[]" name="serverMake[]" placeholder="i.e. HP">\n'+
            '</div>\n'+
            '\n'+
            ' <br/>\n'+
            '\n'+
            '            <!-- displays the input for server model -->\n'+
            '<div class="input-group">\n'+
            ' <span class="input-group-addon">Model</span>\n'+
            ' <input type="text" class="form-control" id="serverModel[]" name="serverModel[]" placeholder="i.e. DL320 G6">\n'+
            '</div>\n'+
            '\n'+
            ' <br/>\n'+
            '\n'+
            '            <!-- displays the input for additional comments -->\n'+
            '<div class="form-group">\n'+
            ' <label for="comment[]">Comment:</label>\n'+
            ' <textarea class="form-control" rows="3" id="comment[]" name="comment[]"></textarea>\n'+
            '</div>';

        var counter = 0;
        var counter1 = 10000;

        function add_fields() {

            formData =
                '<!-- This lets the user select the location for the server -->\n' +
                '            <div class="input-group">\n' +
                '                <label for="location[]">Location:</label>\n' +
                '                <select class="form-control" id="location[]" name="location[]">\n' +
                '                    <option value="" disabled selected>Choose location of server</option>\n' +
                '                    <option>Main server room</option>\n' +
                '                    <option>Hot site</option>\n' +
                '                    <option>Other</option>\n' +
                '                </select>\n' +
                '            </div>\n' +
                '\n' +
                '            <br/>\n' +
                '\n' +
                '            <!-- Input for the rack number -->\n' +
                '            <div class="input-group">\n' +
                '                <span class="input-group-addon">Rack Number</span>\n' +
                '                <input id="rackNum[]" name="rackNum[]" type="tel" class="form-control" placeholder="What rack is the server located?">\n' +
                '            </div>\n' +
                '\n' +
                '            <br/>\n' +
                '\n' +
                '\n' +
                '            <!-- This is the radio button for the slots of the server -->\n' +
                '            <label class="radio-inline" onclick="showSlots(\'SingleSlot\')"><input type="radio" name="optradio'+ counter+'">Single Slot</label>\n' +
                '            <label class="radio-inline" onclick="showSlots(\'MultiSlot\')"><input type="radio" name="optradio'+ counter+'">Multiple Slots</label>\n' +
                '\n' +
                '            <script>\n' +
                '                //document.getElementsByName("optradioX").setAttribute("name", <?php echo \\""optradio".$counter\\" ?> );\n' +
                '            <\/script> \n'+
                '\n'+
                '            <?php\n'+
                '                counter++;\n'+
                '            ?>\n'+
                '\n'+
                ' <br/>\n'+
                '\n'+
                '            <!-- This is the javascript for the slot radio buttons-->\n'+
                '<script type="text/javascript">\n'+
                '                function showSlots(value){\n' +
                '\n' +
                '                    //if single slot is selected, ask what slot\n' +
                '                    //else if multi slots is selected, then ask what slots\n' +
                '                    if(value === "SingleSlot")\n' +
                '                    {\n' +
                '                        document.getElementById(\'slotsDiv\').innerHTML = \'<span class="input-group-addon">Slot</span> <input type="text" class="form-control" id="slots[]" name="slots[]" placeholder="In what slot is the server located?">\';\n' +
                '                    }\n' +
                '                    else if (value === "MultiSlot")\n' +
                '                    {\n' +
                '                        document.getElementById(\'slotsDiv\').innerHTML = \'<span class="input-group-addon">Slot-lower</span> <input type="text" class="form-control" id="slots-lower[]" name="slots-upper[]" placeholder="In what slots is the server located?"><span class="input-group-addon">Slot-upper</span> <input type="text" class="form-control" id="slots-upper" name="slots-upper" placeholder="In what slot is the server located?">\';\n' +
                '                    }\n' +
                '                }\n' +
                '            <\/script>\n'+
                '\n'+
                ' <br/>\n'+
                '\n'+
                '            <!-- This is the div to insert the slot input -->\n'+
                '<div class="input-group" id="slotsDiv">\n'+
                '                <!--<span class="input-group-addon">Slot(s)</span>\n'+
                '                <input type="text" class="form-control" name="msg" placeholder="In what slot(s) is the server located?">-->\n'+
                '</div>\n'+
                '\n'+
                ' <br/>\n'+
                '\n'+
                '            <!-- This is the code to run to display input-->\n'+
                '<script type="text/javascript">\n'+
                '                function showHardrive(value){\n' +
                '\n' +
                '                    //if the hard drive bays are affected, then ask which bays\n' +
                '                    if(value === "yes")\n' +
                '                    {\n' +
                '                        document.getElementById(\'harddrives\').innerHTML = \'<br/> <div class="input-group"><span class="input-group-addon">Hard Drive Bay(s)</span><input id="harddriveBay[]" name="harddriveBay[]" type="text" class="form-control" name="msg" placeholder="What Hard drive bay(s) have amber lights?"></div>\';\n' +
                '                    }\n' +
                '                    else if (value === "no")\n' +
                '                    {\n' +
                '                        document.getElementById(\'harddrives\').innerHTML = \'\';\n' +
                '                    }\n' +
                '                }\n' +
                '            <\/script>\n'+
                '\n'+
                '            <!-- this shows the radio buttons for the hard drive bays -->\n'+
                ' <label>Are hard drive bays affected?&nbsp</label><br/>\n'+
                ' <label class="radio-inline" onclick="showHardrive(\'yes\')"><input type="radio" name="optradio'+ counter1 + '">Yes</label>\n'+
                ' <label class="radio-inline" onclick="showHardrive(\'no\')"><input type="radio" name="optradio'+ counter1 + '">No</label>\n'+
                '\n'+
                '<script>\n'+
                '                //document.getElementsByName("optradioY").setAttribute("name", <?php echo \\""optradio".$counter\\" ?> );\n' +
                '            <\/script>\n'+
                '\n'+
                '            <?php\n'+
                '                counter++;\n'+
                '            ?>\n'+
                '\n'+
                ' <br/>\n'+
                '\n'+
                '            <!-- this is the div to insert html code into -->\n'+
                '<div id="harddrives" class="input-group" style="width:100%">\n'+
                '                <!--<span class="input-group-addon">Hard Drive Bay(s)</span>\n'+
                '                <input id="msg" type="text" class="form-control" name="msg" placeholder="What Hard drive bay(s) have amber lights?">-->\n'+
                '</div>\n'+
                '\n'+
                ' <br/>\n'+
                '\n'+
                '            <!-- displays the input for system name -->\n'+
                '<div class="input-group">\n'+
                ' <span class="input-group-addon">System Name</span>\n'+
                ' <input type="text" class="form-control" id="systemName[]" name="systemName[]" placeholder="i.e. Moodle-dev">\n'+
                '</div>\n'+
                '\n'+
                ' <br/>\n'+
                '\n'+
                '            <!-- displays the input for tag number -->\n'+
                '<div class="input-group">\n'+
                ' <span class="input-group-addon">Tag Number</span>\n'+
                ' <input type="tel" class="form-control" id="tagNumber[]" name="tagNumber[]" placeholder="What is the tag number of the server?">\n'+
                '</div>\n'+
                '\n'+
                ' <br/>\n'+
                '\n'+
                '            <!-- displays the input for serial number -->\n'+
                '<div class="input-group">\n'+
                ' <span class="input-group-addon">Serial Number</span>\n'+
                ' <input type="text" class="form-control" id="serialNumber[]" name="serialNumber[]" placeholder="Serial number of the server?">\n'+
                '</div>\n'+
                '\n'+
                ' <br/>\n'+
                '\n'+
                '            <!-- displays the input for server make -->\n'+
                '<div class="input-group">\n'+
                ' <span class="input-group-addon">Make</span>\n'+
                ' <input type="text" class="form-control" id="serverMake[]" name="serverMake[]" placeholder="i.e. HP">\n'+
                '</div>\n'+
                '\n'+
                ' <br/>\n'+
                '\n'+
                '            <!-- displays the input for server model -->\n'+
                '<div class="input-group">\n'+
                ' <span class="input-group-addon">Model</span>\n'+
                ' <input type="text" class="form-control" id="serverModel[]" name="serverModel[]" placeholder="i.e. DL320 G6">\n'+
                '</div>\n'+
                '\n'+
                ' <br/>\n'+
                '\n'+
                '            <!-- displays the input for additional comments -->\n'+
                '<div class="form-group">\n'+
                ' <label for="comment[]">Comment:</label>\n'+
                ' <textarea class="form-control" rows="3" id="comment[]" name="comment[]"></textarea>\n'+
                '</div>';

            var constructedData = "<hr style=\"\">" + formData;

            //append saved necessary data
            document.getElementById('form').insertAdjacentHTML('beforeend', constructedData);

            counter1++;
            counter++;
        }


    </script>

</body>
</html>