<!DOCTYPE html>
<html>

<body>
The content of the body element is displayed in your browser.
<br/>

<form id="form" action="index2.php" method="post">
    <!-- This is the radio button for the slots of the server -->
    <label class="radio-inline" onclick="showSlots('SingleSlot')"><input type="radio" name="optradio">Single Slot</label>
    <label class="radio-inline" onclick="showSlots('MultiSlot')"><input type="radio" name="optradio">Multiple Slots</label>
</form>

<!-- displays the button for adding additional server fields -->
<div id="entrybutton" form="form" style="text-align: center" class="form-group">
    <button form="form" type="button" onclick="add_fields()" class="btn btn-success">Add Entry</button>
</div>

</body>

<script>

    var counter1 = 10000;
    var counter = 0;

    //get the necessary form information before the user edits the fields
    var  formData = "<hr/>" +
        '<label class="radio-inline" onclick="showSlots(\'SingleSlot\')"><input type="radio" name="optradio'+ counter +'">>Single Slot</label>'+
        '<label class="radio-inline" onclick="showSlots(\'MultiSlot\')"><input type="radio" name="optradio'+ counter +'">Multiple Slots</label>';

    var test =
        '<!-- This lets the user select the location for the server -->\n' +
        '            <div class="input-group">\n' +
        '                <label for="location[]">Location:</label>\n' +
        '                <select class="form-control" id="location[]" name="location[]">\n' +
        '                    <option value="" disabled selected>Choose location of server</option>\n' +
        '                    <option>Main server room</option>\n' +
        '                    <option>Hot site</option>\n' +
        '                    <option>Other</option>\n' +
        '                </select>\n' +
        '            </div>\n' +
        '\n' +
        '            <br/>\n' +
        '\n' +
        '            <!-- Input for the rack number -->\n' +
        '            <div class="input-group">\n' +
        '                <span class="input-group-addon">Rack Number</span>\n' +
        '                <input id="rackNum[]" name="rackNum[]" type="tel" class="form-control" placeholder="What rack is the server located?">\n' +
        '            </div>\n' +
        '\n' +
        '            <br/>\n' +
        '\n' +
        '\n' +
        '            <!-- This is the radio button for the slots of the server -->\n' +
        '            <label class="radio-inline" onclick="showSlots(\'SingleSlot\')"><input type="radio" name="optradio'+ counter+'">Single Slot</label>\n' +
        '            <label class="radio-inline" onclick="showSlots(\'MultiSlot\')"><input type="radio" name="optradio'+ counter+'">Multiple Slots</label>\n' +
        '\n' +
        '            <script>\n' +
        '                //document.getElementsByName("optradioX").setAttribute("name", <?php echo \\""optradio".$counter\\" ?> );\n' +
        '            <\/script> \n'+
        '\n'+
        '            <?php\n'+
        '                counter++;\n'+
        '            ?>\n'+
        '\n'+
        ' <br/>\n'+
        '\n'+
        '            <!-- This is the javascript for the slot radio buttons-->\n'+
        '<script type="text/javascript">\n'+
        '                function showSlots(value){\n' +
        '\n' +
        '                    //if single slot is selected, ask what slot\n' +
        '                    //else if multi slots is selected, then ask what slots\n' +
        '                    if(value === "SingleSlot")\n' +
        '                    {\n' +
        '                        document.getElementById(\'slotsDiv\').innerHTML = \'<span class="input-group-addon">Slot</span> <input type="text" class="form-control" id="slots[]" name="slots[]" placeholder="In what slot is the server located?">\';\n' +
        '                    }\n' +
        '                    else if (value === "MultiSlot")\n' +
        '                    {\n' +
        '                        document.getElementById(\'slotsDiv\').innerHTML = \'<span class="input-group-addon">Slot-lower</span> <input type="text" class="form-control" id="slots-lower[]" name="slots-upper[]" placeholder="In what slots is the server located?"><span class="input-group-addon">Slot-upper</span> <input type="text" class="form-control" id="slots-upper" name="slots-upper" placeholder="In what slot is the server located?">\';\n' +
        '                    }\n' +
        '                }\n' +
        '            <\/script>\n'+
        '\n'+
        ' <br/>\n'+
        '\n'+
        '            <!-- This is the div to insert the slot input -->\n'+
        '<div class="input-group" id="slotsDiv">\n'+
        '                <!--<span class="input-group-addon">Slot(s)</span>\n'+
        '                <input type="text" class="form-control" name="msg" placeholder="In what slot(s) is the server located?">-->\n'+
        '</div>\n'+
        '\n'+
        ' <br/>\n'+
        '\n'+
        '            <!-- This is the code to run to display input-->\n'+
        '<script type="text/javascript">\n'+
        '                function showHardrive(value){\n' +
        '\n' +
        '                    //if the hard drive bays are affected, then ask which bays\n' +
        '                    if(value === "yes")\n' +
        '                    {\n' +
        '                        document.getElementById(\'harddrives\').innerHTML = \'<br/> <div class="input-group"><span class="input-group-addon">Hard Drive Bay(s)</span><input id="harddriveBay[]" name="harddriveBay[]" type="text" class="form-control" name="msg" placeholder="What Hard drive bay(s) have amber lights?"></div>\';\n' +
        '                    }\n' +
        '                    else if (value === "no")\n' +
        '                    {\n' +
        '                        document.getElementById(\'harddrives\').innerHTML = \'\';\n' +
        '                    }\n' +
        '                }\n' +
        '            <\/script>\n'+
        '\n'+
        '            <!-- this shows the radio buttons for the hard drive bays -->\n'+
        ' <label>Are hard drive bays affected?&nbsp</label><br/>\n'+
        ' <label class="radio-inline" onclick="showHardrive(\'yes\')"><input type="radio" name="optradio'+ counter1 + '">Yes</label>\n'+
        ' <label class="radio-inline" onclick="showHardrive(\'no\')"><input type="radio" name="optradio'+ counter1 + '">No</label>\n'+
        '\n'+
        '<script>\n'+
        '                //document.getElementsByName("optradioY").setAttribute("name", <?php echo \\""optradio".$counter\\" ?> );\n' +
        '            <\/script>\n'+
        '\n'+
        '            <?php\n'+
        '                counter++;\n'+
        '            ?>\n'+
        '\n'+
        ' <br/>\n'+
        '\n'+
        '            <!-- this is the div to insert html code into -->\n'+
        '<div id="harddrives" class="input-group" style="width:100%">\n'+
        '                <!--<span class="input-group-addon">Hard Drive Bay(s)</span>\n'+
        '                <input id="msg" type="text" class="form-control" name="msg" placeholder="What Hard drive bay(s) have amber lights?">-->\n'+
        '</div>\n'+
        '\n'+
        ' <br/>\n'+
        '\n'+
        '            <!-- displays the input for system name -->\n'+
        '<div class="input-group">\n'+
        ' <span class="input-group-addon">System Name</span>\n'+
        ' <input type="text" class="form-control" id="systemName[]" name="systemName[]" placeholder="i.e. Moodle-dev">\n'+
        '</div>\n'+
        '\n'+
        ' <br/>\n'+
        '\n'+
        '            <!-- displays the input for tag number -->\n'+
        '<div class="input-group">\n'+
        ' <span class="input-group-addon">Tag Number</span>\n'+
        ' <input type="tel" class="form-control" id="tagNumber[]" name="tagNumber[]" placeholder="What is the tag number of the server?">\n'+
        '</div>\n'+
        '\n'+
        ' <br/>\n'+
        '\n'+
        '            <!-- displays the input for serial number -->\n'+
        '<div class="input-group">\n'+
        ' <span class="input-group-addon">Serial Number</span>\n'+
        ' <input type="text" class="form-control" id="serialNumber[]" name="serialNumber[]" placeholder="Serial number of the server?">\n'+
        '</div>\n'+
        '\n'+
        ' <br/>\n'+
        '\n'+
        '            <!-- displays the input for server make -->\n'+
        '<div class="input-group">\n'+
        ' <span class="input-group-addon">Make</span>\n'+
        ' <input type="text" class="form-control" id="serverMake[]" name="serverMake[]" placeholder="i.e. HP">\n'+
        '</div>\n'+
        '\n'+
        ' <br/>\n'+
        '\n'+
        '            <!-- displays the input for server model -->\n'+
        '<div class="input-group">\n'+
        ' <span class="input-group-addon">Model</span>\n'+
        ' <input type="text" class="form-control" id="serverModel[]" name="serverModel[]" placeholder="i.e. DL320 G6">\n'+
        '</div>\n'+
        '\n'+
        ' <br/>\n'+
        '\n'+
        '            <!-- displays the input for additional comments -->\n'+
        '<div class="form-group">\n'+
        ' <label for="comment[]">Comment:</label>\n'+
        ' <textarea class="form-control" rows="3" id="comment[]" name="comment[]"></textarea>\n'+
        '</div>';


    function add_fields() {

        formData = "<hr/>" +
            '<label class="radio-inline" onclick="showSlots(\'SingleSlot\')"><input type="radio" name="optradio'+ counter+'">Single Slot</label>'+
            '<label class="radio-inline" onclick="showSlots(\'MultiSlot\')"><input type="radio" name="optradio'+ counter+'">Multiple Slots</label>';

        test =
            '<!-- This lets the user select the location for the server -->\n' +
            '            <div class="input-group">\n' +
            '                <label for="location[]">Location:</label>\n' +
            '                <select class="form-control" id="location[]" name="location[]">\n' +
            '                    <option value="" disabled selected>Choose location of server</option>\n' +
            '                    <option>Main server room</option>\n' +
            '                    <option>Hot site</option>\n' +
            '                    <option>Other</option>\n' +
            '                </select>\n' +
            '            </div>\n' +
            '\n' +
            '            <br/>\n' +
            '\n' +
            '            <!-- Input for the rack number -->\n' +
            '            <div class="input-group">\n' +
            '                <span class="input-group-addon">Rack Number</span>\n' +
            '                <input id="rackNum[]" name="rackNum[]" type="tel" class="form-control" placeholder="What rack is the server located?">\n' +
            '            </div>\n' +
            '\n' +
            '            <br/>\n' +
            '\n' +
            '\n' +
            '            <!-- This is the radio button for the slots of the server -->\n' +
            '            <label class="radio-inline" onclick="showSlots(\'SingleSlot\')"><input type="radio" name="optradio'+ counter+'">Single Slot</label>\n' +
            '            <label class="radio-inline" onclick="showSlots(\'MultiSlot\')"><input type="radio" name="optradio'+ counter+'">Multiple Slots</label>\n' +
            '\n' +
            '            <script>\n' +
            '                //document.getElementsByName("optradioX").setAttribute("name", <?php echo \\""optradio".$counter\\" ?> );\n' +
            '            <\/script> \n'+
            '\n'+
            '            <?php\n'+
            '                counter++;\n'+
            '            ?>\n'+
            '\n'+
            ' <br/>\n'+
            '\n'+
            '            <!-- This is the javascript for the slot radio buttons-->\n'+
            '<script type="text/javascript">\n'+
            '                function showSlots(value){\n' +
            '\n' +
            '                    //if single slot is selected, ask what slot\n' +
            '                    //else if multi slots is selected, then ask what slots\n' +
            '                    if(value === "SingleSlot")\n' +
            '                    {\n' +
            '                        document.getElementById(\'slotsDiv\').innerHTML = \'<span class="input-group-addon">Slot</span> <input type="text" class="form-control" id="slots[]" name="slots[]" placeholder="In what slot is the server located?">\';\n' +
            '                    }\n' +
            '                    else if (value === "MultiSlot")\n' +
            '                    {\n' +
            '                        document.getElementById(\'slotsDiv\').innerHTML = \'<span class="input-group-addon">Slot-lower</span> <input type="text" class="form-control" id="slots-lower[]" name="slots-upper[]" placeholder="In what slots is the server located?"><span class="input-group-addon">Slot-upper</span> <input type="text" class="form-control" id="slots-upper" name="slots-upper" placeholder="In what slot is the server located?">\';\n' +
            '                    }\n' +
            '                }\n' +
            '            <\/script>\n'+
            '\n'+
            ' <br/>\n'+
            '\n'+
            '            <!-- This is the div to insert the slot input -->\n'+
            '<div class="input-group" id="slotsDiv">\n'+
            '                <!--<span class="input-group-addon">Slot(s)</span>\n'+
            '                <input type="text" class="form-control" name="msg" placeholder="In what slot(s) is the server located?">-->\n'+
            '</div>\n'+
            '\n'+
            ' <br/>\n'+
            '\n'+
            '            <!-- This is the code to run to display input-->\n'+
            '<script type="text/javascript">\n'+
            '                function showHardrive(value){\n' +
            '\n' +
            '                    //if the hard drive bays are affected, then ask which bays\n' +
            '                    if(value === "yes")\n' +
            '                    {\n' +
            '                        document.getElementById(\'harddrives\').innerHTML = \'<br/> <div class="input-group"><span class="input-group-addon">Hard Drive Bay(s)</span><input id="harddriveBay[]" name="harddriveBay[]" type="text" class="form-control" name="msg" placeholder="What Hard drive bay(s) have amber lights?"></div>\';\n' +
            '                    }\n' +
            '                    else if (value === "no")\n' +
            '                    {\n' +
            '                        document.getElementById(\'harddrives\').innerHTML = \'\';\n' +
            '                    }\n' +
            '                }\n' +
            '            <\/script>\n'+
            '\n'+
            '            <!-- this shows the radio buttons for the hard drive bays -->\n'+
            ' <label>Are hard drive bays affected?&nbsp</label><br/>\n'+
            ' <label class="radio-inline" onclick="showHardrive(\'yes\')"><input type="radio" name="optradio'+ counter1 + '">Yes</label>\n'+
            ' <label class="radio-inline" onclick="showHardrive(\'no\')"><input type="radio" name="optradio'+ counter1 + '">No</label>\n'+
            '\n'+
            '<script>\n'+
            '                //document.getElementsByName("optradioY").setAttribute("name", <?php echo \\""optradio".$counter\\" ?> );\n' +
            '            <\/script>\n'+
            '\n'+
            '            <?php\n'+
            '                counter++;\n'+
            '            ?>\n'+
            '\n'+
            ' <br/>\n'+
            '\n'+
            '            <!-- this is the div to insert html code into -->\n'+
            '<div id="harddrives" class="input-group" style="width:100%">\n'+
            '                <!--<span class="input-group-addon">Hard Drive Bay(s)</span>\n'+
            '                <input id="msg" type="text" class="form-control" name="msg" placeholder="What Hard drive bay(s) have amber lights?">-->\n'+
            '</div>\n'+
            '\n'+
            ' <br/>\n'+
            '\n'+
            '            <!-- displays the input for system name -->\n'+
            '<div class="input-group">\n'+
            ' <span class="input-group-addon">System Name</span>\n'+
            ' <input type="text" class="form-control" id="systemName[]" name="systemName[]" placeholder="i.e. Moodle-dev">\n'+
            '</div>\n'+
            '\n'+
            ' <br/>\n'+
            '\n'+
            '            <!-- displays the input for tag number -->\n'+
            '<div class="input-group">\n'+
            ' <span class="input-group-addon">Tag Number</span>\n'+
            ' <input type="tel" class="form-control" id="tagNumber[]" name="tagNumber[]" placeholder="What is the tag number of the server?">\n'+
            '</div>\n'+
            '\n'+
            ' <br/>\n'+
            '\n'+
            '            <!-- displays the input for serial number -->\n'+
            '<div class="input-group">\n'+
            ' <span class="input-group-addon">Serial Number</span>\n'+
            ' <input type="text" class="form-control" id="serialNumber[]" name="serialNumber[]" placeholder="Serial number of the server?">\n'+
            '</div>\n'+
            '\n'+
            ' <br/>\n'+
            '\n'+
            '            <!-- displays the input for server make -->\n'+
            '<div class="input-group">\n'+
            ' <span class="input-group-addon">Make</span>\n'+
            ' <input type="text" class="form-control" id="serverMake[]" name="serverMake[]" placeholder="i.e. HP">\n'+
            '</div>\n'+
            '\n'+
            ' <br/>\n'+
            '\n'+
            '            <!-- displays the input for server model -->\n'+
            '<div class="input-group">\n'+
            ' <span class="input-group-addon">Model</span>\n'+
            ' <input type="text" class="form-control" id="serverModel[]" name="serverModel[]" placeholder="i.e. DL320 G6">\n'+
            '</div>\n'+
            '\n'+
            ' <br/>\n'+
            '\n'+
            '            <!-- displays the input for additional comments -->\n'+
            '<div class="form-group">\n'+
            ' <label for="comment[]">Comment:</label>\n'+
            ' <textarea class="form-control" rows="3" id="comment[]" name="comment[]"></textarea>\n'+
            '</div>';

        //append saved necessary data
        document.getElementById('form').insertAdjacentHTML('beforeend', test);

        counter1++;
        counter++;
    }


</script>

</html>